branch master - 05/06/2020 14:26 - commit inicial
branch develop - 08/06/2020 11:22 - commit 2 na branch develop
branch develop - 08/06/2020 12:34 - commit 3 na branch develop
branch feature-crud - 08/06/2020 16:11 - commit 4 tela para cadastro de alunos
branch feature-crud - 08/06/2020 16:55 - commit 5 remoção alunos

branch feature-cadastro-professor - 10/06/2020 15:40 - commit 6 cadastro de professores
branch feature-cadastro-professor - 10/06/2020 15:51 - commit 7 exclusao de professores
branch feature-cadastro-professor - 10/06/2020 15:52 - commit 8 listagem de professores

branch feature-cadastro-livros - 10/06/2020 15:59 - commit 9 cadastro de livros

